# sakilaexample

./: pom.xml
src/main/java/com/example/sakilaexample/: SakilaRepository.java  SakilaexampleApplication.java
src/main/java/com/example/sakilaexample/model/: Actor.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
src/test/java/com/example/sakilaexample/: SakilaexampleApplicationTests.java
