
spring.datasource.url = jdbc:mysql://localhost:3306/sakila?useSSL=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=thepassword

server.port=8585
info.app.name = SakilaExampleDatabase
info.app.description = Spring Data JPA application using Sakila and MySQL
info.app.version = 1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list


management.endpoints.web.exposure.include=*